                                                                           extra extra extra large coffee                                                                                                          
                                                                                                                                                                               
                                                                                     ██████                                                                                    
                                                                     █████████████████████████████████████                                                                     
                                                              ██████████████████████       ██████████████████████                                                              
                                                         ████████████       ██████████████████████        ████████████                                                         
                                                      █████████  ██████████████████          ████████████████    ████████                                                      
                                                    ██████  ████████                                       ████████  ██████                                                    
                                                  █████  █████                        █████████████              █████  █████                                                  
                                                  ████ ███                          ███    █████████                 ███ ████                                                  
                                                █████ ███                         ██    ████ ██████                   ██  █████                                                
                                             ████████  ██                       ███  ████████████                     ██  ████████                                             
                                          ████████████  ███                     ██  ███████████                     ███  ████████████                                          
                                         █████   ██  ███  █████           ███████ █████████                     █████  ███  ███  █████                                         
                                       █████    ██     ████  ████████       ████                          ████████  ████     ██    █████                                       
                                      ████      ██        ██████   ███████████████           ███████████████   ██████        ██     █████                                      
                                      ████     ███            ████████       ██████████████████████      ████████             ██     ████                                      
                                      ████      ██                  ██████████████████████████████████████                   ███     ████                                      
                                      ████       ███                             █████████████                              ███      ████                                      
                                      █████        ████                                                                  ████       █████                                      
                                      ███████        █████                                                           █████       ████████                                      
                                      ████  ████         ███████                                                ███████       █████  ████                                      
                                       ████    █████          ███████████                               ██████████         █████    ████                                       
                                        █████      ███████           ██████████████████████████████████████          ███████      █████                                        
                                          ██████        █████████                                             █████████        ██████                                          
                                            ████████           ████████████████                 ████████████████           █████████                                           
                                            █████████████                  █████████████████████████                  █████████████                                            
                                            ████   █████████████                                               █████████████   ████                                            
                                             ███        ████████████████████                        ████████████████████       ████                                            
                                             ████             ███████████████████████████████████████████████████             ████                                             
                                             ██████                     ███████████████████████████████                     ██████                                             
                                             ████ ███                                                                     ███ ████                                             
                                              ███   ████                                                               ████   ████                                             
                                              ████     ██████                                                     ██████      ███                                              
                                              ████          ██████                                           ██████          ████                                              
                                              ████                ██████████                        ██████████               ████                                              
                                               ███                        ███████████████████████████                        ████                                              
                                               ████                                                                          ███                                               
                                               ████                                                                         ████                                               
                                               ████                                                                         ████                                               
                                                ███                                                                         ████                                               
                                                ████                                                                        ███                                                
                                                ████                              ███████████                              ████                                                
                                                ████                           ████   ██    ████                           ████                                                
                                                ████                         ███       █████   ███                         ████                                                
                                                 ████                       ██          █████    ██                       █████                                                
                                                 ████                      ██           ██████    ██                      ████                                                 
                                                 ████                     ██            ██████     ██                     ████                                                 
                                                  ███                    ██            ████████     ██                    ████                                                 
                                                  ████                   ██           █████████     ██                    ████                                                 
                                                  ████                  ██           █████ ███       ██                  ████                                                  
                                                  ████                  ██         ██████ ████       ██                  ████                                                  
                                                   ███                  ██        █████ █████        ██                  ████                                                  
                                                   ███                  ██       ███████████         ██                  ███                                                   
                                                   ████                 ██      ███████████          ██                 ████                                                   
                                                   ████                  ██     █████████           ██                  ████                                                   
                                                   ████                  ██     ████████            ██                  ████                                                   
                                                    ████                  ██    ██████             ██                   ███                                                    
                                                    ████                   ██   ██████            ██                   ████                                                    
                                                    ████                    ███  █████          ███                    ████                                                    
                                                    ████                      ███  ████       ███                      ████                                                    
                                                     ████                       ████       ████                       ████                                                     
                                                     ████                          █████████                          ████                                                     
                                                     ████                                                             ████                                                     
                                                      ███                                                             ████                                                     
                                                      ███                                                             ███                                                      
                                                      ████                                                           ████                                                      
                                                      ████                                                          █████                                                      
                                                      ███████                                                      ██████                                                      
                                                       ███  ████                                               ████  ███                                                       
                                                       ████    ██████                                      █████    ████                                                       
                                                       ████        ████████                         ████████        ████                                                       
                                                       ████               ████████████████████████████              ████                                                       
                                                        ███                                                         ███                                                        
                                                        ████                                                       ████                                                        
                                                        ████                                                       ████                                                        
                                                         ████                                                     ████                                                         
                                                          █████                                                 █████                                                          
                                                           ██████                                             ██████                                                           
                                                             ████████                                     ████████                                                             
                                                                ██████████                           ██████████                                                                
                                                                    ████████████████████████████████████████                                                                   
                                                                         █████████████████████████████                                                                         
                                                                                     ████                                                                                      
                                                                                                 
